cabal-version:      2.4
name:               ubuntu-kernel-feed
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:

-- The package author(s).
-- author:
maintainer:         andreyborzenkov2002@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable ubuntu-kernel-feed
    main-is: Main.hs
    build-depends:
        ubuntu-kernel-feed
      , base
      , bytestring
      , text
    hs-source-dirs:   app
    ghc-options: -Wall
    default-language: Haskell2010
    default-extensions:
      ApplicativeDo
      BlockArguments
      DerivingStrategies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      OverloadedStrings
      PatternSynonyms
      RecordWildCards
      StrictData
      TypeApplications

library
    exposed-modules:
      Feed
      Kernel
      Options
      Version
    build-depends:
        base
      , bytestring
      , directory
      , filepath
      , feed
      , http-conduit
      , http-directory
      , optparse-applicative
      , text
      , time
      , xml-conduit
    hs-source-dirs: src
    ghc-options: -Wall
    default-language: Haskell2010
    default-extensions:
      ApplicativeDo
      BlockArguments
      DerivingStrategies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      OverloadedStrings
      PatternSynonyms
      RecordWildCards
      StrictData
      TypeApplications
